#DB_USER= usuario en MongoDB,
#DB_PASSWORD= contrasena en mongoDB,
#DB_CLUSTER= Cluster0
#DB_NAME= movies

# Así tendríamos:
#const MONGO_URI = `mongodb+srv://${DB_USER}:${DB_PASSWORD}@${DB_CLUSTER}.mongodb.net/${DB_NAME}?retryWrites=true&w=majority&appName=${DB_CLUSTER}`;
